# CoreParser

./: CoreParser.bash  CoreParser.sln  README.md  gen.sh  ide.rider  ide.vs  run-10.sh  run-462.sh  version.txt
CoreParser/: CSharpJsonHandler.cs  CoreParser.cs  CoreParser.csproj  JsoncHandler.cs  JsoncParser.cs  README.md
CoreParser/Parser/ELang/: Displayer.cs  Parser.cs.txt  ParserAlternative.cs  ParserContext.cs  ParserException.cs  Rule.cs  Rule_array.cs  Rule_as_is.cs  Rule_begin_array.cs  Rule_begin_object.cs  Rule_begin_vector.cs  Rule_char1.cs  Rule_char2.cs  Rule_comment.cs  Rule_decimal_point.cs  Rule_deref.cs  Rule_digit.cs  Rule_digit1_9.cs  Rule_double_quotation_mark.cs  Rule_e.cs  Rule_elang_all.cs  Rule_elang_one.cs  Rule_end_array.cs  Rule_end_object.cs  Rule_end_vector.cs  Rule_escape.cs  Rule_exp.cs  Rule_false.cs  Rule_frac.cs  Rule_hexdig.cs  Rule_inmlcomment.cs  Rule_inslcomment.cs  Rule_int.cs  Rule_linecomment.cs  Rule_lisp_char.cs  Rule_lisp_symbol.cs  Rule_member.cs  Rule_member_name.cs  Rule_metadata.cs  Rule_minus.cs  (+24 more)
CoreParser/Parser/JsonC/: Displayer.cs  Parser.cs.txt  ParserAlternative.cs  ParserContext.cs  ParserException.cs  Rule.cs  Rule_array.cs  Rule_begin_array.cs  Rule_begin_object.cs  Rule_char1.cs  Rule_char2.cs  Rule_comment.cs  Rule_decimal_point.cs  Rule_digit.cs  Rule_digit1_9.cs  Rule_double_quotation_mark.cs  Rule_e.cs  Rule_end_array.cs  Rule_end_object.cs  Rule_escape.cs  Rule_exp.cs  Rule_false.cs  Rule_frac.cs  Rule_hexdig.cs  Rule_inmlcomment.cs  Rule_inslcomment.cs  Rule_int.cs  Rule_json_text.cs  Rule_linecomment.cs  Rule_member.cs  Rule_member_name.cs  Rule_minus.cs  Rule_name_separator.cs  Rule_null.cs  Rule_number.cs  Rule_object.cs  Rule_plus.cs  Rule_single_quotation_mark.cs  Rule_string.cs  Rule_string1.cs  (+13 more)
CoreParser/Parser/StrictJson/: Displayer.cs  Parser.cs.txt  ParserAlternative.cs  ParserContext.cs  ParserException.cs  Rule.cs  Rule_array.cs  Rule_begin_array.cs  Rule_begin_object.cs  Rule_char.cs  Rule_decimal_point.cs  Rule_digit.cs  Rule_digit1_9.cs  Rule_e.cs  Rule_end_array.cs  Rule_end_object.cs  Rule_escape.cs  Rule_exp.cs  Rule_false.cs  Rule_frac.cs  Rule_hexdig.cs  Rule_int.cs  Rule_json_text.cs  Rule_member.cs  Rule_minus.cs  Rule_name_separator.cs  Rule_null.cs  Rule_number.cs  Rule_object.cs  Rule_plus.cs  Rule_quotation_mark.cs  Rule_string.cs  Rule_true.cs  Rule_unescaped.cs  Rule_value.cs  (+7 more)
(+4 files in other folders)
